{
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "got": "^11.3.0",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "xo": "^0.34.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "xo"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "rules": {
      "camelcase": [
        "warn",
        {
          "properties": "never"
        }
      ]
    }
  },
  "license": "MIT"
}
